# RecepcionDespachoApp

./: AppRecepcionDespacho.sln
AppRecepcionDespacho/: App.xaml  App.xaml.cs  AppRecepcionDespacho.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppRecepcionDespacho.Android/: AppRecepcionDespacho.Android.csproj  MainActivity.cs
AppRecepcionDespacho.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRecepcionDespacho.Android/Resources/: Resource.designer.cs
AppRecepcionDespacho.Android/Resources/values/: colors.xml  styles.xml
AppRecepcionDespacho.Android/Resources/xml/: file_paths.xml
AppRecepcionDespacho.Android/Service/: QrScanningService.cs
AppRecepcionDespacho/Conexion/: Conexion.cs
AppRecepcionDespacho/Models/: Celdas.cs  DespProductos.cs  Despacho.cs  Fabricante.cs  Lecturado.cs  PaqueteLecturado.cs  Procedencia.cs  Producto.cs  ProductoRecep.cs  SysSecuencia.cs  Usuario.cs  clsRecepcion.cs
AppRecepcionDespacho/Service/: IQrScanningService.cs
AppRecepcionDespacho/Vistas/: AdmRecepcion.xaml  AdmRecepcion.xaml.cs  Almacen.xaml  Almacen.xaml.cs  RegistroProductosRecp.xaml  RegistroProductosRecp.xaml.cs
AppRecepcionDespacho/VistasDespacho/: LecturarDespacho.xaml  LecturarDespacho.xaml.cs  ListaLecturados.xaml  ListaLecturados.xaml.cs  ListaPendientes.xaml  ListaPendientes.xaml.cs
